{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  backgroundColor="0xFF212121";
  {
    LinearLayout;
    layout_height="fill";
    orientation="vertical";
    layout_width="fill";
    {
      LinearLayout;
      layout_height="8%h";
      layout_width="fill";
    };
    {
      TextView;
      id="appName";
      layout_height="wrap";
      text="GREHAN";
      textSize="20sp";
      layout_width="wrap";
      textColor="0xFF0091EA";
      layout_gravity="center";
    };
    {
      LinearLayout;
      layout_height="0.5%h";
      layout_width="fill";
    };
    {
      TextView;
      layout_height="wrap";
      text="LOGIN";
      letterSpacing="0.5";
      textSize="13sp";
      layout_width="wrap";
      textColor="0xFFFFFFFF";
      layout_gravity="center";
    };
    {
      LinearLayout;
      layout_height="5%h";
      layout_width="fill";
    };

    {
      CardView;
      layout_height="6%h";
      radius="5dp";
      layout_gravity="center";
      layout_width="80%w";
      backgroundColor="0xFF393939";
      {
        LinearLayout;
        gravity="center";
        orientation="horizontal";
        layout_width="fill";
        layout_height="wrap";
        padding="2dp";
        {
          ImageView;
          padding="1dp";
          layout_height="30dp";
          layout_gravity="center";
          colorFilter="0xFF000000";
          src="res/drawable/prof.png";
          layout_width="30dp";
          id="";
          colorFilter="0xFFFFFFFF";
        };
        {
          LinearLayout;
          layout_height="wrap";
          layout_width="1.5%w";
        };
        {
          EditText;
          hint="USERNAME...";
          layout_width="55%w";
          textSize="15sp";
          layout_height="43dp";
          TextColor="0xFFFFFFFF";
          id="txtUsername";
          hintTextColor="0x80FFFFFF";
          padding="5dp";
        };
        {
          LinearLayout;
          layout_height="5%h";
          padding="1%h";
          layout_width="5%h";
          {
            ImageView;
            id="contentPaste";
            layout_width="fill";
            layout_height="fill";
            src="res/drawable/content-paste.png";
            colorFilter="0xFFFFFFFF";
          };
        };
      };
    };

    {
      LinearLayout;
      layout_height="1%h";
      layout_width="fill";
    };
    {
      CardView;
      layout_height="6%h";
      radius="5dp";
      layout_gravity="center";
      layout_width="80%w";
      backgroundColor="0xFF393939";
      {
        LinearLayout;
        gravity="center";
        orientation="horizontal";
        layout_width="fill";
        layout_height="wrap";
        padding="2dp";

        {
          ImageView;
          padding="1dp";
          layout_height="35dp";
          layout_gravity="center";
          colorFilter="0xFF000000";
          src="res/drawable/ic_key.png";
          layout_width="30dp";
          id="";
          colorFilter="0xFFFFFFFF";
        };
        {
          LinearLayout;
          layout_height="wrap";
          layout_width="1.5%w";
        };
        {
          EditText;
          TextColor="0xFFFFFFFF";
          hintTextColor="0x80FFFFFF";
          layout_width="55%w";
          textSize="15sp";
          layout_height="43dp";
          hint="PASSWORD...";
          id="txtPassword";

          padding="5dp";
          inputType="textPassword";
        };
        {
          FrameLayout;
          layout_height="5%h";
          Visibility="visible";
          layout_width="5%h";
          {
            ImageView;
            layout_height="24dp";
            id="show1";
            src="res/drawable/eyeof.png";
            colorFilter="0xFFFFFFFF";
            layout_gravity="center";
            layout_width="24dp";
          };
          {
            ImageView;
            layout_height="24dp";
            id="hide1";
            src="res/drawable/eyeon.png";
            colorFilter="0xFFFFFFFF";
            layout_gravity="center";
            layout_width="24dp";
          };
        };
      };
    };
    {
      LinearLayout;
      layout_height="1%h";
      layout_width="fill";
    };
    {
      CardView;
      id="btnLogin";
      layout_height="6%h";
      radius="5dp";
      layout_gravity="center";
      layout_width="40%h";
      backgroundColor="0xFF0091EA";
      {
        LinearLayout;
        gravity="center";
        layout_height="fill";
        padding="1%h";
        layout_width="fill";
        {
          TextView;
          layout_height="wrap";
          text="L O G I N";
          id="txtLogin";
          textSize="14sp";
          layout_width="wrap";
          textColor="0xFFFFFFFF";
        };
      };
    };
    {
      LinearLayout;
      layout_width="fill";
      layout_height="wrap";
      gravity="center";
      orientation="horizontal";
      layout_margin="10dp";
      id="btnkey";
      {
        TextView;
        gravity="center";
        text="Buy your key ";
        layout_height="wrap";
        textColor="0xFFFFFFFF";
        id="";
        textSize="15sp";
        layout_width="wrap";
        Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
      };
      {
        TextView;
        gravity="center";
        Visibility="visible";
        text=" here";
        layout_height="wrap";
        textColor="0xFFFF0000";
        id="tt";
        textSize="15sp";
        layout_width="wrap";
        Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
      };
    };
  };
};
